* {
    margin: 0;
    font-family: sans-serif;
    overflow: hidden;
    -webkit-user-select: none;
    user-select: none;
}

body {
    background-color: rgb(30,35,40);
    display: grid;
    grid-template-rows: 3rem 1fr;
    grid-template-areas: "site-header" "page";
    height: 100%;
    color: #ddd;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.hidden {
    display: none;
}

.invisible {
    visibility: hidden;
}

#site-header {
    grid-area: site-header;
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 10px 12px 0 12px;
    font-size: x-large;
    border-bottom: solid 1px rgba(255, 255, 255, .035);
}

#menu-button {
    cursor: pointer;
    font-size: 24px;
    letter-spacing: 2;
    transform: rotate(90deg);
    width: 25px;
    margin-top: -10px;
    margin-left: -8px;
}

.menu {
    position: absolute;
    top: 42px;
    left: 10px;
    background-color: rgb(30,35,40);
    border: .1rem solid #696969;
    border-radius: 3px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    z-index: 20;
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu li {
    margin: .2rem;
    display: grid;
    grid-template-columns: 1fr 25px;
    transition: background-color .4s;
    border-radius: .3rem;
    cursor: pointer;
    position: relative;
}

.menu hr {
    margin: 0;
    border: 0;
    border-top: 1px solid rgba(255, 255, 255, .3);
}

.menu span {
    display: block;
    padding: .4rem 1.5rem .4rem .1rem;
    margin: 0 5px;
    text-decoration: none;
    border-radius: 3px;
}

.menu li:hover {
    background-color: rgba(255, 255, 255, .1);
}

.menu li.disabled {
    background-color: rgb(30,35,40);
    color: #4f4f4f;
    cursor: default;
}

.menu li:hover.disabled {
    background-color: rgb(30,35,40);
}

li .disabled {
    background-color: rgb(30,35,40);
    color: #4f4f4f;
    cursor: default;
}

li:hover .disabled {
    background-color: rgb(30,35,40);
}

.sub-menu {
    position: absolute;
    background-color: rgb(30,35,40);
    border: .1rem solid #696969;
    border-radius: 3px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    z-index: 10;
}

.sub-menu ul {
    list-style: none;
    min-width: 10rem;
    max-width: 15rem;
    text-overflow: ellipsis;
    padding: 0;
    margin: 0;
}

.sub-menu li {
    margin: .2rem;
    display: block;
    transition: background-color .4s;
    border-radius: .3rem;
    cursor: pointer;
}

.acct-name {
    color: rgb(102, 191, 255);
    font-size: 18px;
    padding-top: 4px;
    display: inline-flex;
}

.site-label {
    cursor: pointer;
}

.site-label > img {
    height: 24px;
    padding-right: 6px;
}

.pill {
    cursor: pointer;
    border-radius: 2rem;
    margin: .3rem;
    font-size: 1rem;
    text-align: center;
    line-height: 2em;
    padding: 0 1rem;
    border: .1rem solid rgb(180 180 180 / 17%);
    background-color: rgb(30,35,40);
}

.pill:hover {
    animation: pulse-border-blue .6s infinite;
    animation-direction: alternate;
}

.pill-disabled {
    border-radius: 2rem;
    margin: .3rem;
    font-size: 1rem;
    text-align: center;
    line-height: 2em;
    padding: 0 1rem;
    border: .1rem solid rgb(180 180 180 / 17%);
    cursor: default;
    color: #4f4f4f;
}

#question-counter {
    grid-area: question-counter;
    padding: 0 12px;
    border-radius: 24px;
    margin: 6px;
    font-size: 19px;
    text-align: center;
    line-height: 1.8em;
    border: .1rem solid rgb(180 180 180 / 17%);
}

#show-answer {
    grid-area: show-answer;
    border: .1rem solid rgba(70, 163, 255, .8);
}

#quit-quiz {
    grid-area: quit-quiz;
    border: .1rem solid rgba(70, 163, 255, .8);
}

#page {
    grid-area: page;
}

/*#region Icons*/

.plus {
    cursor: pointer;
    background-image: url("./images/plus.svg");
    background-position: center;
    background-repeat: no-repeat;
 }

.check {
    cursor: pointer;
    background-image: url("./images/check.svg");
    background-position: center;
    background-repeat: no-repeat;
}

.edit {
cursor: pointer;
background-image: url("./images/edit.svg");
background-position: center;
background-repeat: no-repeat;
}

.trash {
cursor: pointer;
background-image: url("./images/trash.svg");
background-position: center;
background-repeat: no-repeat;
}

.chev-r {
    cursor: pointer;
    background-image: url("./images/chev-right.svg");
    background-position: center;
    background-repeat: no-repeat;
}

/*#endregion*/

/*#region Modal*/

#modal-bg {
    display: grid;
    background-color: #00000080;
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.modal {
    grid-area: modal;
    background-color: rgb(30,35,40);
    border: .1rem solid rgba(70, 163, 255, .8);
    border-radius: .5em;
    min-width: 24em;
    max-width: fit-content;
}

.modal.confirm {
    display: grid;
    grid-template-areas: 'msg msg'
        'ctrls ctrls';
    grid-template-rows: 1fr 3em;
    height: 10em;
    padding-top: 1em;
}

.modal.confirm .msg {
    font-size: 1.6em;
}

.modal .msg {
    grid-area: msg;
    color: #FFFFFFBB;
    border-radius: .5em;
    text-align: center;
}

.modal.input {
    display: grid;
    padding-top: 1em;
    grid-template-areas: 'msg msg' 'input input'
        'ctrls ctrls';
    height: 15em;
}

.modal > .ctrls {
    grid-area: ctrls;
    display: grid;
    grid-template-areas: 'ok . cancel';
    grid-template-columns: auto 1fr auto;
    margin: 0 1em;
}

.modal > input {
    grid-area: input;
    font-size: 1.2em;
    align-self: center;
    justify-self: center;
    color: #000000bb;
    padding: .3em;
    width: -webkit-fill-available;
    margin: 1em;
    border-radius: .2em;
    border: solid 1px #00000080;
    outline: none;
}

.modal-btn {
    width: 100px;
    background: linear-gradient(180deg, #FFFFFFAE 10px, #FFFFFF80);
    border: .1rem solid transparent;
    border-radius: 6px;
    align-self: center;
    justify-self: center;
    text-align: center;
    padding: 4px;
    cursor: pointer;
    font-weight: bold;
    color: #000000BB;
    margin-bottom: 12px;
}

.modal .ok {
    grid-area: ok;
}

.modal .cancel {
    grid-area: cancel;
}

/*#endregion*/

/*#region Message Center*/

#msg-cntr {
    display: grid;
    row-gap: 10px;
    padding-top: 10px;
    position: absolute;
    right: 5rem;
    z-index: 2;
}

#msg-cntr > div {
    animation-name: slide-in-from-top;
    animation-duration: 3.1s;
    width: fit-content;
    background-color: #000;
    border-radius: 6px;
    padding: 6px;
}

@keyframes slide-in-from-top {
    0% {
        opacity: 0;
        margin-top: -40px;
    }
    15% {
        opacity: 1;
        margin-top: 0;
    }
    85% {
        opacity: 1;
        margin-top: 0;
    }
    100% {
        opacity: 0;
        margin-top: 10;
    }
}

.err {
    border: solid 1px rgb(173, 34, 34);
    color: rgb(173, 34, 34);
}

.nfo {
    border: solid 1px rgb(34, 129, 173);
    color: rgb(34, 129, 173);
}

/*#endregion*/

/*#region Misc*/

.hide {
    display: none !important;
}

.blur {
    filter: blur(2px);
}

 @keyframes pulse-border-blue {
    from { 
        border-color: transparent;
    }
    to { 
        border-color: rgba(70, 163, 255, .8);
    }
 }

/*#endregion*/