#page {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-areas: '. question-pane .';
}

#question-pane {
   grid-area: question-pane;
   grid-template-columns: 1fr;
   overflow-y: auto;
   padding: 6px 0;
}

#question-pane.without-answer {
   display: grid;
   grid-template-rows: 1fr;
   grid-template-areas: 'question';
}

.without-answer > #answer {
   display: none;
}

.without-answer > #controls {
   display: none;
}

#question-pane.with-answer {
   display: grid;
   grid-template-rows: 1fr 1fr 48px;
   grid-template-areas: 'question' 'answer' 'controls';
   row-gap: 12px;
}

#question {
   grid-area: question;
}

#answer {
   grid-area: answer;
}

.info {
   border-radius: 6px;
   border: 1px solid rgba(255, 255, 255, .1);
   background-color: rgba(255, 255, 255, .05);
   padding: 12px;
   font-size: 24px;
   color: #ffffffae;
   overflow-y: auto;
   text-wrap: wrap;
}

#controls {
   display: grid;
   grid-area: controls;
   border-radius: 6px;
   border: 1px solid rgba(255, 255, 255, .1);
   background-color: rgba(255, 255, 255, .05);
   grid-template-columns: 150px 1fr 150px;
   grid-template-areas: 'correct . incorrect';
}

.correct {
   grid-area: correct;
}

.incorrect {
   grid-area: incorrect;
}

#controls > .btn {
   width: 100px;
   background: linear-gradient(180deg, #FFFFFFAE 10px, #FFFFFF80);
   border: 1px solid transparent;
   border-radius: 6px;
   align-self: center;
   justify-self: center;
   text-align: center;
   padding: 4px;
   cursor: pointer;
   font-weight: bold;
   color: #000000BB;
}

#controls > .btn:hover {
   animation: pulse-border-blue .8s infinite;
   animation-direction: alternate;
}